<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
>
<com.google.android.material.appbar.AppBarLayout
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:id="@+id/profile_toolbar1"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_toolbar2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/profile_backarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_profile_backarrow"
                android:layout_marginStart="16dp"
                ></ImageView>
            <ImageView
                android:id="@+id/profile_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_profile_edit"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

</merge>