<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/edit_layout_toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body"
        android:layout_below="@+id/header"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_launcher_background"
            ></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/edit_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_camera"
            android:layout_below="@id/edit_image"
            android:layout_toRightOf="@id/edit_image"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile1"
        android:layout_below="@+id/body"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/person1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_personadd"/>
        <EditText
            android:id="@+id/person1_edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/person1"></EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile2"
        android:layout_below="@+id/profile1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/person2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_editphone"/>
        <EditText
            android:id="@+id/person2_edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/person2"></EditText>

        <Spinner
            android:id="@+id/devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person2_edit2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:entries="@array/devices"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile3"
        android:layout_below="@+id/profile2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/person3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_editemail"/>
        <EditText
            android:id="@+id/person3_edit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/person3"></EditText>
    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>