<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header">
            <include layout="@layout/contact_profile_toolbar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageprofile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                />
            <TextView
                android:id="@+id/nameprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lakpa lama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@+id/imageprofile"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"/>

           <ListView
               android:id="@+id/listviewprofile"
               android:layout_below="@+id/nameprofile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
             >

           </ListView>
        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>